<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于Core Bluetooth概述Core Bluetooth framework 提供了iOS和Mac app 与蓝牙设备交互的类。例如，你的app可以发现，检测外围蓝牙设备并与之通信。Mac和iOS设备也可以充当蓝牙外围设备，保存数据到其他设备，包括Mac 和 iOS 设备。蓝牙无线技术基于蓝牙4.0规格，Core Bluetooth framework抽象了蓝牙协议栈，隐藏了底层细节，让开">
<meta property="og:type" content="article">
<meta property="og:title" content="Bluetooth">
<meta property="og:url" content="http://example.com/2022/08/24/iOS%E8%93%9D%E7%89%99/index.html">
<meta property="og:site_name" content="Hiker的博客">
<meta property="og:description" content="关于Core Bluetooth概述Core Bluetooth framework 提供了iOS和Mac app 与蓝牙设备交互的类。例如，你的app可以发现，检测外围蓝牙设备并与之通信。Mac和iOS设备也可以充当蓝牙外围设备，保存数据到其他设备，包括Mac 和 iOS 设备。蓝牙无线技术基于蓝牙4.0规格，Core Bluetooth framework抽象了蓝牙协议栈，隐藏了底层细节，让开">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/158.jpeg">
<meta property="article:published_time" content="2022-08-24T10:25:41.000Z">
<meta property="article:modified_time" content="2022-08-25T08:53:26.262Z">
<meta property="article:author" content="Hiker">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/158.jpeg">

<link rel="canonical" href="http://example.com/2022/08/24/iOS%E8%93%9D%E7%89%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Bluetooth | Hiker的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hiker的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">若你喜欢怪人，其实我很美</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/24/iOS%E8%93%9D%E7%89%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Hiker">
      <meta itemprop="description" content="记录生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hiker的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Bluetooth
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-24 18:25:41" itemprop="dateCreated datePublished" datetime="2022-08-24T18:25:41+08:00">2022-08-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-25 16:53:26" itemprop="dateModified" datetime="2022-08-25T16:53:26+08:00">2022-08-25</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="关于Core-Bluetooth"><a href="#关于Core-Bluetooth" class="headerlink" title="关于Core Bluetooth"></a>关于Core Bluetooth</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>Core Bluetooth framework 提供了iOS和Mac app 与蓝牙设备交互的类。例如，你的app可以发现，检测外围蓝牙设备并与之通信。Mac和iOS设备也可以充当蓝牙外围设备，保存数据到其他设备，包括Mac 和 iOS 设备。蓝牙无线技术基于蓝牙4.0规格，Core Bluetooth framework抽象了蓝牙协议栈，隐藏了底层细节，让开发者更容易的开发蓝牙相关的app。</p>
<span id="more"></span>

<h3 id="中心和外围是蓝牙的两大角色"><a href="#中心和外围是蓝牙的两大角色" class="headerlink" title="中心和外围是蓝牙的两大角色"></a>中心和外围是蓝牙的两大角色</h3><p>在低功耗蓝牙通信中，有两大角色：中心和外围，外围一般负责提供数据，中心负责获取外围提供的数据来完成任务，比如数码恒温器提供温度数据给app设备，app在界面上显示数据。每个角色执行不同的一系列工作，外围对外暴露自己；中心扫描周围感兴趣的外围设备，当发现这样的外围设备，则会请求连接，连接成功后，与外围的数据进行交互。外围设备以一个合适的方式应答中心的请求。</p>
<h3 id="核心蓝牙库简化了常见的蓝牙任务"><a href="#核心蓝牙库简化了常见的蓝牙任务" class="headerlink" title="核心蓝牙库简化了常见的蓝牙任务"></a>核心蓝牙库简化了常见的蓝牙任务</h3><p>Core Bluetooth framework封装了蓝牙4.0规格的细节，意味着你的app实现蓝牙功能会变得更加简单，如果你开发一个实现中心角色的app，核心蓝牙库会让发现外围，连接和与外围角色数据交互变得更加简单。除此之外，你也可以很容易的让你的app实现外围角色。</p>
<h3 id="iOS-app状态影响蓝牙功能"><a href="#iOS-app状态影响蓝牙功能" class="headerlink" title="iOS app状态影响蓝牙功能"></a>iOS app状态影响蓝牙功能</h3><p>当你的app处于后台或者挂起状态，蓝牙相关的功能也会收到影响。默认的，如果app处于后台或者被挂起，蓝牙是不起作用的，如果你需要在app进入后台状态下执行蓝牙功能，你可以定义蓝牙后台执行模式。即使你设置了后台模式，但是app还是有可能被杀进程，比如内存不足。iOS7之后，Core Bluetooth支持保存状态信息并在app启动的时候重建之前的状态。你可以使用这个特性来支持蓝牙设备的长时间动作。</p>
<h3 id="通过最佳实践来达到更好的用户体验"><a href="#通过最佳实践来达到更好的用户体验" class="headerlink" title="通过最佳实践来达到更好的用户体验"></a>通过最佳实践来达到更好的用户体验</h3><p>Core Bluetooth framework提供了跨越蓝牙通用功能的控制，通过最佳实践达到最好的用户体验。例如你使用无线电来传输信号来实现中心外围角色，因为你的设备的无线电与其他形式的无线通信共享而且无线电发送的使用会非常耗电，所以你需要尽可能少的使用无线电发送。</p>
<h2 id="Core-Bluetooth-概览"><a href="#Core-Bluetooth-概览" class="headerlink" title="Core Bluetooth 概览"></a>Core Bluetooth 概览</h2><p>需要注意的是：iOS10之后需要在info.plist文件中设置NSBluetoothPeripheralUsageDescription以访问蓝牙权限，否则程序会崩溃。</p>
<h3 id="中心设备和外围设备在通信中负责的任务"><a href="#中心设备和外围设备在通信中负责的任务" class="headerlink" title="中心设备和外围设备在通信中负责的任务"></a>中心设备和外围设备在通信中负责的任务</h3><p>外围通过广播一个广告包数据，改数据包含有外围提供的一些有用的信息例如名称，基本功能。另一方面，中心设备则扫描和监听外围设备，中心设备能够请求连接发现的外围。</p>
<h4 id="外围设备的数据构造"><a href="#外围设备的数据构造" class="headerlink" title="外围设备的数据构造"></a>外围设备的数据构造</h4><p>连接外围设备的目的是为了交互数据，在进行交互前，需要明白外围是如何组织数据的。外围设备可能包含一个或多个服务，或提供有关其连接信号强度的有用信息。服务是一些数据和实现设备（或设备的一部分）相关功能和特性的行为的集合。例如心率探测器的服务是为了显示传感器的心率数据。服务本身由特征或包含的服务(即对其他服务的引用)组成，特征（characteristic）提供了服务（service）的进一步的细节。<br>​</p>
<h3 id="核心蓝牙库里如何表征中心，外围及外围数据"><a href="#核心蓝牙库里如何表征中心，外围及外围数据" class="headerlink" title="核心蓝牙库里如何表征中心，外围及外围数据"></a>核心蓝牙库里如何表征中心，外围及外围数据</h3><h4 id="中心设备探索并与外围设备进行数据交互-本地为中心，远程为外围"><a href="#中心设备探索并与外围设备进行数据交互-本地为中心，远程为外围" class="headerlink" title="中心设备探索并与外围设备进行数据交互(本地为中心，远程为外围)"></a>中心设备探索并与外围设备进行数据交互(本地为中心，远程为外围)</h4><p>当中心与外围设备建立连接成功后，可以发现全部的服务和特征，中心设备也可以通过读写数据与外围设备实现交互。在中心设备这边，一个中心设备由 CBCentralManager 来表征。这个对象用来管理发现和连接外围设备（用CBPeripheral对象来表征），包括扫描，发现，连接外围设备。</p>
<p>当你与外围设备（CBPeripheral对象）进行数据交互时，你处理的是他的服务（services）和特征（characteristics）。服务用CBService 对象来表征，特征用 CBCharacteristic 对象来表征。</p>
<h4 id="本地设备作为外围，远程是中心设备"><a href="#本地设备作为外围，远程是中心设备" class="headerlink" title="本地设备作为外围，远程是中心设备"></a>本地设备作为外围，远程是中心设备</h4><p>iOS6， macOS 10.9之后，设备可以作为外围，实现蓝牙外围设备的行为与外界通信。给其他设备提供数据。ios或macOS充当外围设备时，用 CBPeripheralManager 对象表征。改对象来管理公开服务和特征（从设备数据库里面获取），广告到远程的中心设备（用 CBCentral对象来表征）。 CBPeripheralManager也用来响应远程中心设备的读写操作。</p>
<p>当你设置或者与本地外围设备（CBPeripheralManager）数据进行交互时，你处理的是他的服务（services）和特征（characteristics）。本地外围服务用CBMutableService对象来表征，特征用CBMutableCharacteristic对象来表征。</p>
<h2 id="执行常见的中心角色任务"><a href="#执行常见的中心角色任务" class="headerlink" title="执行常见的中心角色任务"></a>执行常见的中心角色任务</h2><p>在你的本地设备实现中心角色，你需要实现一下步骤：</p>
<p>1.设置中心管理对象。</p>
<p>2.发现和连接广播的外围设备。</p>
<p>3.连接后，检测外围设备的数据。</p>
<p>4.对外围设备服务的特征值发送读写请求。</p>
<p>5.订阅特征值，以便当特征值更新时收到通知。</p>
<h3 id="设置中心管理者"><a href="#设置中心管理者" class="headerlink" title="设置中心管理者"></a>设置中心管理者</h3><p>CBCentralManager 为本地中心设备的对象表征。初始化CBCentralManager</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CBCentralManager *myCentralManager = [[CBCentralManager alloc] initWithDelegate:self queue:nil options:nil];</span><br></pre></td></tr></table></figure>
<p>self设置为代理，用来接收蓝牙事件，queue设置为nil时，蓝牙事件会在主线程中执行。当你创建一个CBCentralManager，需要实现 centralManagerDidUpdateState:代理来确保蓝牙可以使用。更多的代理方法可查阅：CBCentralManagerDelegate Protocol Reference.</p>
<h3 id="发现广播的外围设备"><a href="#发现广播的外围设备" class="headerlink" title="发现广播的外围设备"></a>发现广播的外围设备</h3><p>通过调用CBCentralManager的 scanForPeripheralsWithServices:options: 方法来发现设备，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[myCentralManager scanForPeripheralsWithServices:nil options:nil];</span><br></pre></td></tr></table></figure>

<p>注意：当你传的参数为nil时，CBCentralManager会返回所有发现的外围设备。不管是否支持相关服务。通常在app里面，外围服务以 CBUUID 对象来唯一指定，传 CBUUID 数组来表示你感兴趣的设备，会返回只有对应服务的外围设备。</p>
<p>每次中心管理者发现一个外围设备，就会调用 centralManager:didDiscoverPeripheral:advertisementData:RSSI: 方法，新发现的设备会返回 CBPeripheral 对象，如果你想要连接某个发现的外围对象（CBPeripheral），需要对该对象保持强引用。比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-(void)centralManager::(CBCentralManager *)central didDiscoverPeripheral:(CBPeripheral *)peripheral advertisementData:(NSDictionary *)advertisementData RSSI:(NSNumber *)RSSI &#123;</span><br><span class="line"> NSLog(@&quot;Discovered %@&quot;, peripheral.name);</span><br><span class="line"> self.discoveredPeripheral = peripheral;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果你需要连接多个外围（CBPeripheral）你需要用一个NSArray来持有这些对象，当你已经获取完了这些外围，你需要调用stopScan方法来停止扫描，以减少电量的消耗。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[myCentralManager stopScan]</span><br></pre></td></tr></table></figure>

<h3 id="连接外围设备"><a href="#连接外围设备" class="headerlink" title="连接外围设备"></a>连接外围设备</h3><p>发现外围之后，调用 connectPeripheral:options: 方法来进行连接。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[myCentralManager connectPeripheral:peripheral options:nil];</span><br></pre></td></tr></table></figure>

<p>连接成功后会收到CBCentralManager的回调 centralManager:didConnectPeripheral: ，在回调方法中，你需要设置连接成功的CBPeripheral的代理用来接收回调。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (void)centralManager:(CBCentralManager *)central didConnectPeripheral:(CBPeripheral *)peripheral &#123;</span><br><span class="line"> NSLog(@&quot;Peripheral connected&quot;);</span><br><span class="line"> peripheral.delegate = self;</span><br><span class="line"> ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="发现你所连接的外围所提供的服务"><a href="#发现你所连接的外围所提供的服务" class="headerlink" title="发现你所连接的外围所提供的服务"></a>发现你所连接的外围所提供的服务</h3><p>在连接了外围设备之后，你可以探索数据了，探索外围数据的第一步是发现有效的服务。因为外设可以发布的数据量有大小限制，你可能通过发现会获取更多的服务数据，通过调用discoverServices:方法来发现服务。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[peripheral discoverServices:nil];</span><br></pre></td></tr></table></figure>

<p>如果传nil则会返回该外围设备的所有服务， 一般来说，你可以传你感兴趣的服务。当指定的服务被发现后，CBPeripheral 会回调 peripheral:didDiscoverServices: 代理方法。你可以实现该方法来访问服务数组。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (void)peripheral:(CBPeripheral *)peripheral didDiscoverServices:(NSError *)error &#123;</span><br><span class="line"> for (CBService *service in peripheral.services) &#123;</span><br><span class="line"> NSLog(@&quot;Discovered service %@&quot;, service);</span><br><span class="line"> ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="发现一个服务的特征"><a href="#发现一个服务的特征" class="headerlink" title="发现一个服务的特征"></a>发现一个服务的特征</h3><p>当你发现服务后，接下来就是要发现该服务的特征，调用 peripheral 的 discoverCharacteristics:forService: 方法来发现特征。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[peripheral discoverCharacteristics:nil forService:interestingService];</span><br></pre></td></tr></table></figure>
<p>同理，如果你传nil参数，则会获取到所有的特征对象，一般来说，你应该指定UUIDs来代表你想要发现的特征。</p>
<p>当获取完特征后，CBPeripheral对象会调用代理方法 peripheral:didDiscoverCharacteristicsForService:error: 来返回特征数组。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (void)peripheral:(CBPeripheral *)peripheral didDiscoverCharacteristicsForService:(CBService *)service error:(NSError *)error &#123;</span><br><span class="line"> for (CBCharacteristic *characteristic in service.characteristics) &#123;</span><br><span class="line"> NSLog(@&quot;Discovered characteristic %@&quot;, characteristic);</span><br><span class="line"> ...</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="获取特征数据"><a href="#获取特征数据" class="headerlink" title="获取特征数据"></a>获取特征数据</h3><p>一个特征（characteristic）包含一个信号值来表征外围的服务信息，比如一个健康温度计服务的温度测量特征会有一个值来表示温度，你可以通过直接读取或订阅更新来获得这个特征值。</p>
<h4 id="读取特征值"><a href="#读取特征值" class="headerlink" title="读取特征值"></a>读取特征值</h4><p>调用 readValueForCharacteristic: 方法来读取特征值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[peripheral readValueForCharacteristic:interestingCharacteristic];</span><br></pre></td></tr></table></figure>

<p>当你尝试读取特征值时，peripheral对象通过调用 peripheral:didUpdateValueForCharacteristic:error: 方法来使得它的代理对象获取对应的值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (void)peripheral:(CBPeripheral *)peripheral didUpdateValueForCharacteristic:(CBCharacteristic *)characteristic error:(NSError *)error &#123;</span><br><span class="line"> NSData *data = characteristic.value;</span><br><span class="line"></span><br><span class="line"> // parse the data as needed</span><br><span class="line"></span><br><span class="line"> ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>并不是所有的特征值都是可读的，你可以检查包含CBCharacteristicPropertyRead 的属性来决定是否可读。如果你去读取一个不可读的特征， peripheral:didUpdateValueForCharacteristic:error: 代理方法将会被调用。</p>
<h4 id="订阅特征值"><a href="#订阅特征值" class="headerlink" title="订阅特征值"></a>订阅特征值</h4><p>如果是静态的特征值，采取读取的方式比较高效，但是如果特征值是动态的，则采取订阅的方式。当特征值发生变化时，将会收到外围设备的通知。通过调用 setNotifyValue:forCharacteristic: 方法，第一个参数传YES来实现订阅特征值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(interestingCharacteristic.isNotifying == NO)&#123;</span><br><span class="line"> [peripheral setNotifyValue:YES forCharacteristic:interestingCharacteristic];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当你订阅或取消订阅一个特征值时，peripheral会发送 peripheral:didUpdateNotificationStateForCharacteristic:error: 方法给代理对象。如果订阅失败，可以通过error获得失败结果。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (void)peripheral:(CBPeripheral *)peripheral didUpdateNotificationStateForCharacteristic:(CBCharacteristic *)characteristic error:(NSError *)error &#123;</span><br><span class="line"> if (error) &#123;</span><br><span class="line"> NSLog(@&quot;Error changing notification state: %@&quot;,</span><br><span class="line"> [error localizedDescription]);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>并不是所有的特征都提供订阅，你可以通过 properties 的 CBCharacteristicPropertyNotify 或 CBCharacteristicPropertyIndicate 常量来决定改特征是否提供订阅。</p>
<p>当你成功订阅一个特征时，当特征值发生变化时，peripheral会调用 peripheral:didUpdateValueForCharacteristic:error: 方法来通知代理对象。在实现的代理方法中通过直接读取特征的方法来获得特征值。</p>
<h3 id="写入特征数据"><a href="#写入特征数据" class="headerlink" title="写入特征数据"></a>写入特征数据</h3><p>有些场景需要写数据到蓝牙模块，调用peripheral的 writeValue:forCharacteristic:type: 方法来实现对相应的特征写入数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[peripheral writeValue:dataToWrite forCharacteristic:interestingCharacteristic type:CBCharacteristicWriteWithResponse];</span><br></pre></td></tr></table></figure>
<p>注意type参数，如果传CBCharacteristicWriteWithResponse，则peripheral会通过 peripheral:didWriteValueForCharacteristic:error: 代理方法来告知是否写入成功。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (void)peripheral:(CBPeripheral *)peripheral didWriteValueForCharacteristic:(CBCharacteristic *)characteristic error:(NSError *)error &#123;</span><br><span class="line"> if (error) &#123;</span><br><span class="line"> NSLog(@&quot;Error writing characteristic value: %@&quot;, [error localizedDescription]);</span><br><span class="line"> &#125;</span><br><span class="line"> ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果传的是CBCharacteristicWriteWithoutResponse，则不会告知是否写入成功，也不一定保证写入成功，根据性能来决定。</p>
<p>特征可能只支持某些类型的写入。通过 properties 的CBCharacteristicPropertyWriteWithoutResponse or CBCharacteristicPropertyWrite 常量来决定。</p>
<h2 id="在本地设备执行常见的外围任务"><a href="#在本地设备执行常见的外围任务" class="headerlink" title="在本地设备执行常见的外围任务"></a>在本地设备执行常见的外围任务</h2><p>要在本地设备实现常见的外围设备任务，有以下步骤：</p>
<p>1.设置外围管理者对象。</p>
<p>2.在你本地外围设备设置服务和特征。</p>
<p>3.发布你的服务和特征到你设备本地的数据库。</p>
<p>4.广播服务。</p>
<p>5.回应连接中心的读写请求。</p>
<p>6.发送更新的特征值到订阅的中心设备。</p>
<h3 id="设置外围管理对象"><a href="#设置外围管理对象" class="headerlink" title="设置外围管理对象"></a>设置外围管理对象</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myPeripheralManager = [[CBPeripheralManager alloc] initWithDelegate:self queue:nil options:nil];</span><br></pre></td></tr></table></figure>
<p>如果queue参数传nil，则事件默认运行在主线程。当创建完成后，CBPeripheralManager会调用代理方法 peripheralManagerDidUpdateState:，需要实现该代理方法确保你的设备是否支持本地外围设备。</p>
<h3 id="设置服务与特征"><a href="#设置服务与特征" class="headerlink" title="设置服务与特征"></a>设置服务与特征</h3><p>在前面的图可以知道，本地外围的服务和特征是以树状的形式来组织的，所以设置的时候也要以树状的形式来组织，首先要明白的是服务和特征是怎么被识别的。</p>
<h4 id="服务和特征通过-UUIDs-来被识别"><a href="#服务和特征通过-UUIDs-来被识别" class="headerlink" title="服务和特征通过 UUIDs 来被识别"></a>服务和特征通过 UUIDs 来被识别</h4><p>外围设备的服务和特征是通过128位的蓝牙规格指定的 UUIDs 来标记，通过核心蓝牙库的 CBUUID 对象来表征。虽然不是所有的蓝牙服务和特征都是有蓝牙兴趣组（SIG）预定义的，蓝牙SIG定义并发布了许多常用的uuid，为了方便，这些uuid被缩短为16位。例如，Bluetooth SIG预定义了16位UUID，该UUID将心率服务标识为180D.这个uuuid是从等效的128位UUID (0000180D-0000-1000-8000-00805F9B34FB)缩短而来的，它基于蓝牙4.0规范(卷3,F部分，第3.2.1节)中定义的蓝牙基础UUID。</p>
<p>CBUUID类提供了工厂方法，这使得在开发应用程序时更容易处理长uuid。例如，与其在代码中传递心率服务的128位UUID的字符串表示形式，不如使用UUIDWithString方法从服务预定义的16位UUID中创建一个CBUUID对象，如下所示:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CBUUID *heartRateServiceUUID = [CBUUID UUIDWithString: @&quot;180D&quot;];</span><br></pre></td></tr></table></figure>
<p>当您从预定义的16位UUID创建一个CBUUID对象时，核心蓝牙预先填充了其他128位UUID。</p>
<h4 id="给你自己定义的服务和特征创建UUIDs"><a href="#给你自己定义的服务和特征创建UUIDs" class="headerlink" title="给你自己定义的服务和特征创建UUIDs"></a>给你自己定义的服务和特征创建UUIDs</h4><p>可能蓝牙预定义的UUIDs里面没有你的服务和特征，这时候，你需要自己创建预定义的UUIDs，你可以在终端输入命令行：uuidgen 获取到UUID,如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ uuidgen</span><br><span class="line">71DA3FD1-7E10-41C1-B16F-4430B506CDE7</span><br></pre></td></tr></table></figure>

<p>接下来，使用uuid来创建 CBUUID 对象，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CBUUID *myCustomServiceUUID = [CBUUID UUIDWithString:@&quot;71DA3FD1-7E10-41C1-B16F-4430B506CDE7&quot;];</span><br></pre></td></tr></table></figure>
<h4 id="构建服务特征树"><a href="#构建服务特征树" class="headerlink" title="构建服务特征树"></a>构建服务特征树</h4><p>有了CBUUID来代表服务和特征后，你可以创建可变的服务和特征来构建服务特征树。如，你有一个特征uuid，你可以建立如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myCharacteristic = [[CBMutableCharacteristic alloc] initWithType:myCharacteristicUUID properties:CBCharacteristicPropertyRead value:myValue permissions:CBAttributePermissionsReadable];</span><br></pre></td></tr></table></figure>
<p>你可以设置里面的 properties， permission， value，设置是否可以被中心设备读取。如果你指定一个特征的值，这个值会被缓存起来，properties和permissions将会被设置为可读，所以如果你想让中心设备写入值，或者想让这个值在它所属的服务的生命周期内发生变化，你必须指定这个值为nil。</p>
<p>接下来创建可变的服务，并且让特征与服务联系起来。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myService = [[CBMutableService alloc] initWithType:myServiceUUID primary:YES];</span><br></pre></td></tr></table></figure>

<p>参数 primary 区别是主要服务还是辅助服务，比如心率探测器的主要服务为读取心率数据的服务，读取电池数据服务为辅助服务。</p>
<p>把服务与特征联系起来：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myService.characteristics = @[myCharacteristic];</span><br></pre></td></tr></table></figure>
<h3 id="发布你的服务和特征"><a href="#发布你的服务和特征" class="headerlink" title="发布你的服务和特征"></a>发布你的服务和特征</h3><p>完成服务特征树之后，你就可以发布服务特征到设备的数据库了，如下步骤：</p>
<p>1.添加服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[myPeripheralManager addService:myService];</span><br></pre></td></tr></table></figure>

<p>2.添加后，myPeripheralManager 会回调 peripheralManager:didAddService:error: 方法给代理，实现代理方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (void)peripheralManager:(CBPeripheralManager *)peripheral didAddService:(CBService *)service error:(NSError *)error &#123;</span><br><span class="line"> if (error) &#123;</span><br><span class="line"> NSLog(@&quot;Error publishing service: %@&quot;, [error localizedDescription]);</span><br><span class="line"> &#125;</span><br><span class="line"> ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="广播你的服务和特征"><a href="#广播你的服务和特征" class="headerlink" title="广播你的服务和特征"></a>广播你的服务和特征</h3><p>把服务和特征写入到本地数据库之后，你可以广播你的服务了，调用以下方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[myPeripheralManager startAdvertising:@&#123;CBAdvertisementDataServiceUUIDsKey : @[myFirstService.UUID, mySecondService.UUID] &#125;];</span><br></pre></td></tr></table></figure>
<p>同理需要实现代理方法来得知是否广播成功：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (void)peripheralManagerDidStartAdvertising:(CBPeripheralManager *)peripheral error:(NSError *)error &#123;</span><br><span class="line"> if (error) &#123;</span><br><span class="line"> NSLog(@&quot;Error advertising: %@&quot;, [error localizedDescription]);</span><br><span class="line"> &#125;</span><br><span class="line"> ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当广告成功后，中心设备可以发现并连接。</p>
<h3 id="响应中心设备的读写"><a href="#响应中心设备的读写" class="headerlink" title="响应中心设备的读写"></a>响应中心设备的读写</h3><h4 id="处理读取请求"><a href="#处理读取请求" class="headerlink" title="处理读取请求"></a>处理读取请求</h4><p>1.当连接的中心设备读取特征数据时，peripheral manager会调用代理方法 peripheralManager:didReceiveReadRequest: ，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (void)peripheralManager:(CBPeripheralManager *)peripheraldidReceiveReadRequest:(CBATTRequest *)request &#123;</span><br><span class="line"> if ([request.characteristic.UUID isEqual:myCharacteristic.UUID]) &#123;</span><br><span class="line"> ...</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.如果特征的uuid是匹配的，下一步就是确保读取的偏移位置并没有超出特征值的边界。如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (request.offset &gt; myCharacteristic.value.length) &#123;</span><br><span class="line"> [myPeripheralManager respondToRequest:request withResult:CBATTErrorInvalidOffset];</span><br><span class="line"> return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.假设偏移位置是正确的，这时设置特征值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.value = [myCharacteristic.value subdataWithRange:NSMakeRange(request.offset, myCharacteristic.value.length - request.offset)];</span><br></pre></td></tr></table></figure>

<p>4.回传request，调用 respondToRequest:withResult: 方法，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[myPeripheralManager respondToRequest:request withResult:CBATTErrorSuccess];</span><br></pre></td></tr></table></figure>
<p>每次收到 peripheralManager:didReceiveReadRequest: 方法时，准确的调用 respondToRequest:withResult: 方法。当uuid没有匹配或者发生其他错误的时候，返回错误信息， 核心库里CBATTError Constants 里定义了各种错误。</p>
<h4 id="处理写请求"><a href="#处理写请求" class="headerlink" title="处理写请求"></a>处理写请求</h4><p>处理读请求也是同样的简单，同理，当收到写请求时，peripheral manager会调用peripheralManager:didReceiveWriteRequests: 方法，利用 myCharacteristic.value &#x3D; request.value;来设置写入的值。在写入特征值时，一定也要考虑请求的偏移属性。</p>
<p>同理，当写完成后调用 respondToRequest:withResult: 方法来告知中心设备。但是request参数需要传peripheralManager:didReceiveWriteRequests:中的第一个。</p>
<h3 id="发送更新的特征值到订阅的中心设备"><a href="#发送更新的特征值到订阅的中心设备" class="headerlink" title="发送更新的特征值到订阅的中心设备"></a>发送更新的特征值到订阅的中心设备</h3><p>1.当中心设备要订阅一个特征值时，peripheral manager 会调用代理方法： peripheralManager:central:didSubscribeToCharacteristic:，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (void)peripheralManager:(CBPeripheralManager *)peripheral central:(CBCentral *)central didSubscribeToCharacteristic:(CBCharacteristic *)characteristic &#123;</span><br><span class="line"> NSLog(@&quot;Central subscribed to characteristic %@&quot;, characteristic);</span><br><span class="line"> ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.当订阅的值发生改变时</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// fetch the characteristic&#x27;s new value</span><br><span class="line">NSData *updatedValue = BOOL didSendValue = [myPeripheralManager updateValue:updatedValue forCharacteristic:characteristic onSubscribedCentrals:nil];</span><br></pre></td></tr></table></figure>

<p>如果 onSubscribedCentrals 参数传nil，所有的连接并订阅的中心设备将会收到通知。改方法会返回一个布尔值来表明是否发送成功，如果底层的发送队列已经满了，则会返回NO。当队列有空间并有效时，会调用代理方法 peripheralManagerIsReadyToUpdateSubscribers: 你可以实现该方法调用 updateValue:forCharacteristic:onSubscribedCentrals: 重新发送。</p>
<p>需要注意的是，取决于特征值数据包大小，有些特征值不一定完全返回，中心设备收到通知后，可用 CBPeripheral 的 readValueForCharacteristic: 方法来读取所有的数据包。</p>
<p><img src="/158.jpeg" alt="hh1"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/02/Markdown%E7%AE%80%E5%8D%95%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99/" rel="prev" title="Markdown简单语法规则">
      <i class="fa fa-chevron-left"></i> Markdown简单语法规则
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/25/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8ECore-Bluetooth"><span class="nav-number">1.</span> <span class="nav-text">关于Core Bluetooth</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83%E5%92%8C%E5%A4%96%E5%9B%B4%E6%98%AF%E8%93%9D%E7%89%99%E7%9A%84%E4%B8%A4%E5%A4%A7%E8%A7%92%E8%89%B2"><span class="nav-number">1.2.</span> <span class="nav-text">中心和外围是蓝牙的两大角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%93%9D%E7%89%99%E5%BA%93%E7%AE%80%E5%8C%96%E4%BA%86%E5%B8%B8%E8%A7%81%E7%9A%84%E8%93%9D%E7%89%99%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.3.</span> <span class="nav-text">核心蓝牙库简化了常见的蓝牙任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS-app%E7%8A%B6%E6%80%81%E5%BD%B1%E5%93%8D%E8%93%9D%E7%89%99%E5%8A%9F%E8%83%BD"><span class="nav-number">1.4.</span> <span class="nav-text">iOS app状态影响蓝牙功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E6%9D%A5%E8%BE%BE%E5%88%B0%E6%9B%B4%E5%A5%BD%E7%9A%84%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C"><span class="nav-number">1.5.</span> <span class="nav-text">通过最佳实践来达到更好的用户体验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Core-Bluetooth-%E6%A6%82%E8%A7%88"><span class="nav-number">2.</span> <span class="nav-text">Core Bluetooth 概览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83%E8%AE%BE%E5%A4%87%E5%92%8C%E5%A4%96%E5%9B%B4%E8%AE%BE%E5%A4%87%E5%9C%A8%E9%80%9A%E4%BF%A1%E4%B8%AD%E8%B4%9F%E8%B4%A3%E7%9A%84%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.1.</span> <span class="nav-text">中心设备和外围设备在通信中负责的任务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E5%9B%B4%E8%AE%BE%E5%A4%87%E7%9A%84%E6%95%B0%E6%8D%AE%E6%9E%84%E9%80%A0"><span class="nav-number">2.1.1.</span> <span class="nav-text">外围设备的数据构造</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%93%9D%E7%89%99%E5%BA%93%E9%87%8C%E5%A6%82%E4%BD%95%E8%A1%A8%E5%BE%81%E4%B8%AD%E5%BF%83%EF%BC%8C%E5%A4%96%E5%9B%B4%E5%8F%8A%E5%A4%96%E5%9B%B4%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.</span> <span class="nav-text">核心蓝牙库里如何表征中心，外围及外围数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83%E8%AE%BE%E5%A4%87%E6%8E%A2%E7%B4%A2%E5%B9%B6%E4%B8%8E%E5%A4%96%E5%9B%B4%E8%AE%BE%E5%A4%87%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E4%BA%A4%E4%BA%92-%E6%9C%AC%E5%9C%B0%E4%B8%BA%E4%B8%AD%E5%BF%83%EF%BC%8C%E8%BF%9C%E7%A8%8B%E4%B8%BA%E5%A4%96%E5%9B%B4"><span class="nav-number">2.2.1.</span> <span class="nav-text">中心设备探索并与外围设备进行数据交互(本地为中心，远程为外围)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E8%AE%BE%E5%A4%87%E4%BD%9C%E4%B8%BA%E5%A4%96%E5%9B%B4%EF%BC%8C%E8%BF%9C%E7%A8%8B%E6%98%AF%E4%B8%AD%E5%BF%83%E8%AE%BE%E5%A4%87"><span class="nav-number">2.2.2.</span> <span class="nav-text">本地设备作为外围，远程是中心设备</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%AD%E5%BF%83%E8%A7%92%E8%89%B2%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.</span> <span class="nav-text">执行常见的中心角色任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%AD%E5%BF%83%E7%AE%A1%E7%90%86%E8%80%85"><span class="nav-number">3.1.</span> <span class="nav-text">设置中心管理者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E7%8E%B0%E5%B9%BF%E6%92%AD%E7%9A%84%E5%A4%96%E5%9B%B4%E8%AE%BE%E5%A4%87"><span class="nav-number">3.2.</span> <span class="nav-text">发现广播的外围设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E5%A4%96%E5%9B%B4%E8%AE%BE%E5%A4%87"><span class="nav-number">3.3.</span> <span class="nav-text">连接外围设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E7%8E%B0%E4%BD%A0%E6%89%80%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%A4%96%E5%9B%B4%E6%89%80%E6%8F%90%E4%BE%9B%E7%9A%84%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.4.</span> <span class="nav-text">发现你所连接的外围所提供的服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%9C%8D%E5%8A%A1%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">3.5.</span> <span class="nav-text">发现一个服务的特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%89%B9%E5%BE%81%E6%95%B0%E6%8D%AE"><span class="nav-number">3.6.</span> <span class="nav-text">获取特征数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E7%89%B9%E5%BE%81%E5%80%BC"><span class="nav-number">3.6.1.</span> <span class="nav-text">读取特征值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A2%E9%98%85%E7%89%B9%E5%BE%81%E5%80%BC"><span class="nav-number">3.6.2.</span> <span class="nav-text">订阅特征值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E7%89%B9%E5%BE%81%E6%95%B0%E6%8D%AE"><span class="nav-number">3.7.</span> <span class="nav-text">写入特征数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%9C%AC%E5%9C%B0%E8%AE%BE%E5%A4%87%E6%89%A7%E8%A1%8C%E5%B8%B8%E8%A7%81%E7%9A%84%E5%A4%96%E5%9B%B4%E4%BB%BB%E5%8A%A1"><span class="nav-number">4.</span> <span class="nav-text">在本地设备执行常见的外围任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%A4%96%E5%9B%B4%E7%AE%A1%E7%90%86%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.1.</span> <span class="nav-text">设置外围管理对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%9C%8D%E5%8A%A1%E4%B8%8E%E7%89%B9%E5%BE%81"><span class="nav-number">4.2.</span> <span class="nav-text">设置服务与特征</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%92%8C%E7%89%B9%E5%BE%81%E9%80%9A%E8%BF%87-UUIDs-%E6%9D%A5%E8%A2%AB%E8%AF%86%E5%88%AB"><span class="nav-number">4.2.1.</span> <span class="nav-text">服务和特征通过 UUIDs 来被识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%99%E4%BD%A0%E8%87%AA%E5%B7%B1%E5%AE%9A%E4%B9%89%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%92%8C%E7%89%B9%E5%BE%81%E5%88%9B%E5%BB%BAUUIDs"><span class="nav-number">4.2.2.</span> <span class="nav-text">给你自己定义的服务和特征创建UUIDs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E6%9C%8D%E5%8A%A1%E7%89%B9%E5%BE%81%E6%A0%91"><span class="nav-number">4.2.3.</span> <span class="nav-text">构建服务特征树</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E4%BD%A0%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%92%8C%E7%89%B9%E5%BE%81"><span class="nav-number">4.3.</span> <span class="nav-text">发布你的服务和特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E6%92%AD%E4%BD%A0%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%92%8C%E7%89%B9%E5%BE%81"><span class="nav-number">4.4.</span> <span class="nav-text">广播你的服务和特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E4%B8%AD%E5%BF%83%E8%AE%BE%E5%A4%87%E7%9A%84%E8%AF%BB%E5%86%99"><span class="nav-number">4.5.</span> <span class="nav-text">响应中心设备的读写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E8%AF%BB%E5%8F%96%E8%AF%B7%E6%B1%82"><span class="nav-number">4.5.1.</span> <span class="nav-text">处理读取请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%86%99%E8%AF%B7%E6%B1%82"><span class="nav-number">4.5.2.</span> <span class="nav-text">处理写请求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E6%9B%B4%E6%96%B0%E7%9A%84%E7%89%B9%E5%BE%81%E5%80%BC%E5%88%B0%E8%AE%A2%E9%98%85%E7%9A%84%E4%B8%AD%E5%BF%83%E8%AE%BE%E5%A4%87"><span class="nav-number">4.6.</span> <span class="nav-text">发送更新的特征值到订阅的中心设备</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hiker"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hiker</p>
  <div class="site-description" itemprop="description">记录生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hiker</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
